<!DOCTYPE html>
<html>

<head>
  <title>Inscripciones | ET12</title>
  <meta name="theme-color" content="#4a88f4">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=es">
  <link rel="stylesheet" href="css/material.blue-light_blue.min.css">
  <link rel="icon" type="image/png" href="imgs/Logo.png">
  <meta name="description" content="Página Oficial de la Escuela Técnica N°12 Gral. José de San Martín D.E.1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <meta name="author" content="Agustín Santich">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/Estilos.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/poncho.css">
  <script src="https://kit.fontawesome.com/d4219031e2.js" crossorigin="anonymous"></script>
  <script src="js/componentes/componenteNavBar.js" type="text/javascript" defer></script>
  <script src="js/componentes/componenteFooter.js" type="text/javascript" defer></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153543945-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-153543945-1');
  </script>

  <style media="screen">
    @media screen and (min-width: 701px) {
      .comp {
        background-image: url('./imgs/computacion.svg') !important;
      }
    }

    @media screen and (max-width: 700px) {
      .comp {
        background-image: url('./imgs/computacion700.svg') !important;
      }
    }

    @media screen and (min-width: 701px) {
      .electro {
        background-image: url('./imgs/electronica.svg') !important;
      }
    }

    @media screen and (max-width: 700px) {
      .electro {
        background-image: url('./imgs/electronica700.svg') !important;
      }
    }

    @media screen and (min-width: 701px) {
      .electri {
        background-image: url('./imgs/electricidad.svg') !important;
      }
    }

    @media screen and (max-width: 700px) {
      .electri {
        background-image: url('./imgs/electricidad700.svg') !important;
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav-component></nav-component>

  <div class="barra2"></div>
  <main role="main">
    <article>
      <header>
        <section class="jumbotron jumbotronMain jumbotron-fluid text-center"
          style="background-image: url('./imgs/esc.jpg');">
          <div class="jumbotron_bar">
            <div class="jumbotron_body">
              <div class="container">
                <div class="col-lg-12 col-md-8 text-center ">
                  <h1 class=" mdl-typography--font-medium">Inscripciones</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1 overlap" style="z-index: 10;">
              <h2 class="margen"></h2>

              <h4>Inscripción 1° año</h4>
              <hr>
              <p>Para inscribirse, por favor ingrese al siguiente link</p>
              <a href="https://inscripciones.buenosaires.gob.ar/" target="blank"> <button
                  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Inscripción
                  online</button></a>


              <h4>Inscripción de 2° a 6°</h4>
              <p>Partida de Nacimiento (original y copia)</p>
              <p>Documento de identidad (original y copia)</p>
              <p>Constancia de 7º grado (original)</p>
              <p>Apto fisico (original y 2 copias)</p>
              <p>Libreta de vacunación (original y 2 copias)</p>
              <p>Certificado de domicilio o factura de servicio o impuesto</p>
              <p>Constancia de trabajo madre/padre con domicilio de empleador/empresa</p>
              <p>Documento de identidad de madre/padre</p>
              <p>4 fotos 4x4 del alumno</p>
              <p>Ficha de salud</p>
              <p>Carpeta tamaño oficio de 3 solapas (obligatoria)</p>
              <br>
            </div>
          </div>
        </div>
      </header>
    </article>
  </main>


  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/menu.js"></script>
  <script src="./js/material.min.js"></script>
  <div class="pre-footer"></div>
  <footer-component></footer-component>


</body>

</html>